{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://apis.indialivings.com/api/",

  "AllowedHosts": "*",

  "EmailSender": {
    "Email": "anoopkumar0481d@gmail.com",
    "Password": "ffwj usgg qapw kfxg",
    "smtp": "smtp.gmail.com",
    "host": "587"
  },
  "PaymentOptions": {
    "ApiKey": "rzp_test_S8BTsVLVJIeQ3Y",
    "SecretKey": "hP3fxyYAHJWejKWiSZCL2Ztx"
  }
}
